<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" dir="rtl" lang="ar">

<head>
    <title>Quran Lights</title>
    <link rel="stylesheet" href="dashboard/css/styles.css?v=1638647416">

    <link href="dashboard/css/context-menu.css" rel="stylesheet">
    <script src="dashboard/scripts/context-menu.js"></script>

    <!-- <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script src="dashboard/scripts/suras_data.js?v=1638647416"></script>
    <script src="js/constants.js?v=1638647416"></script>
    <script src="js/utils.js?v=1638647416"></script>
    <script src="login/js/login.js?v=1638647416"></script>
    <script src="dashboard/scripts/state.js?v=1638647416"></script>
    <script src="dashboard/scripts/sync.js?v=1638647416"></script>
    <script src="dashboard/scripts/main.js?v=1638647416"></script>
    <script src="dashboard/scripts/tabs.js?v=1638647416"></script>
    <script src="dashboard/scripts/init_app.js?v=1638647416"></script>
    <script src="dashboard/scripts/init_cells.js?v=1638647416"></script>
    <script src="dashboard/scripts/keyboard.js?v=1638647416"></script>
    <script src="dashboard/scripts/memorization.js?v=1638647416"></script>
    <script src="dashboard/scripts/bright_days_dark_days_chart.js?v=1638647416"></script>
    <script src="dashboard/scripts/sort.js?v=1638647416"></script>
    <script src="dashboard/scripts/treemap.js?v=1638647416"></script>
    <script src="dashboard/scripts/guage.js?v=1638647416"></script>
    <script src="dashboard/scripts/khatma.js?v=1638647416"></script>
    <script src="dashboard/scripts/time_series.js?v=1638647416"></script>
    <script src="dashboard/scripts/import_and_export.js?v=1638647416"></script>
    <script src="dashboard/scripts/audio.js?v=1638647416"></script>
    <script src="dashboard/scripts/selection.js?v=1638647416"></script>
    <script src="dashboard/scripts/score.js?v=1638647416"></script>
    <script src="dashboard/scripts/cells.js?v=1638647416"></script>
    <script src="dashboard/scripts/charts.js?v=1638647416"></script>
    <script src="dashboard/scripts/radar.js?v=1638647416"></script>

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta property="og:image" content="http://quranlights.net/images/app_icon.png" />
    <meta property="og:image:width" content="573" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:secure_url" content="https://quranlights.net/images/app_icon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:description" content="Visualize your Quran-engagement with Performance Charts" />
    <meta property="fb:app_id" content="546100602990294" />
    <meta property="og:url" content="http://quranlights.net">
    <meta property="og:title" content="Quran Lights">


    <meta charset=utf-8 />
    <meta name="keywords"
        content="Allah,islam,mohammad,religion,quran,recite, visualize, charts, timer, memorize, muslim, moslim, ramadan,الاسلام , القرآن, الله, محمد " />
    <title>Email/Password Authentication Example</title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

    <script src="https://code.highcharts.com/8.0.0/highcharts.js"></script>
    <script src="https://code.highcharts.com/8.0.0/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/data.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/treemap.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/8.0.0/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/8.0.0/themes/dark-unica.js"></script>

</head>

<body background="dashboard/images/background.jpg" dir="rtl" lang="ar">
        <section id="home" dir="rtl" lang="ar">
    <main dir="rtl" lang="ar">
        <!--class="mdl-layout__content mdl-color--grey-100"-->
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid" dir="rtl" lang="ar">

            <!-- Container for the demo -->
            <div
                class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop" dir="rtl" lang="ar">
                <div style="margin: 5px;" dir="rtl" lang="ar">


                    <div id="daily-score-container" style="margin: 10px; font-weight: 800; color: green;" align="right" dir="rtl" lang="ar">

                        <div class="tab" dir="rtl" important! lang="ar" float="right">
                            <button id="light_cells_button" class="tablinks" onclick="openTab('light_cells')">الخلايا الضوئية</button>
                            <!-- <button id = "ayat_tab_button" class="tablinks" onclick="openTab('ayat_tab')">Read</button> -->
                            <button id="light_treemap_button" class="tablinks"
                                onclick="openTab('light_treemap')">حقول الأنوار</button>
                            <button id="light_radar_button" class="tablinks"
                                onclick="openTab('light_radar')">رادار تفلت السور</button>
                            <button id="review_guage_button" class="tablinks" onclick="openTab('review_guage')">ورد المراجعة</button>
                            <button id="daily_read_guage_button" class="tablinks"
                                onclick="openTab('daily_read_guage')">ورد التلاوة</button>
                            <button id="memorization_chart_tab_button" class="tablinks"
                                onclick="openTab('memorization_chart_tab')">نسبة الحفظ</button>
                            <button id="light_ratio_chart_tab_button" class="tablinks"
                                onclick="openTab('light_ratio_chart_tab')">نسبة النور</button>
                            <button id="conquer_ratio_chart_tab_button" class="tablinks"
                                onclick="openTab('conquer_ratio_chart_tab')">نسبة الاستحواذ</button>
                            <button id="khatma_progress_tab_button" class="tablinks"
                                onclick="openTab('khatma_progress_tab')">الختمة الحالية</button>
                                <button id="sura_score_chart_tab_button" class="tablinks"
                                onclick="openTab('sura_score_chart_tab')">مساهمات السور في الرصيد الكلي</button>
                            <button id="daily_score_chart_tab_button" class="tablinks"
                                onclick="openTab('daily_score_chart_tab')">الرصيد اليومي</button>
                            <button id="monthly_score_chart_tab_button" class="tablinks"
                                onclick="openTab('monthly_score_chart_tab')">الرصيد الشهري</button>
                            <button id="yearly_score_chart_tab_button" class="tablinks"
                                onclick="openTab('yearly_score_chart_tab')">الرصيد السنوي</button>
                            <button id="light_days_chart_tab_button" class="tablinks"
                                onclick="openTab('light_days_chart_tab')">الأيام المنيرة بكل شهر</button>
                            <!--button id = "dark_days_chart_tab_button" class="tablinks" onclick="openTab('dark_days_chart_tab')">Dark Days</button-->

                            <button id="import_export_tab_button" class="tablinks"
                                onclick="openTab('import_export_tab')">Import & Export</button>
                            <!-- <button id = "prayers_tab_button" class="tablinks" onclick="openTab('prayers_tab')">Prayers</button> -->
                            <button id="settings_tab_button" class="tablinks"
                                onclick="openTab('settings_tab')">الإعدادات</button>

                            <button id="controls_tab_button" class="tablinks"
                            onclick="openTab('controls_tab')">مفاتيح التحكم</button>
                            <button id="sign_out_nav_item" onclick="sign_out()">تسجيل الخروج</button>
                            <button id="home_buttton" onclick="window.location.href='index.html'">الرئيسية</button>
                        </div>

                        <div id="light_cells" class="tabcontent" dir="rtl" lang="ar">
                            <div id="score" class="score" float="right">
                                --
                            </div>
                            <br>
                            <div id="today_score" class="score" float="right"></div>
                            <br>
                            <div id="reviews" class="wrapper" style="margin: 5px;"></div>

                            <span id="today_review_score" class="score">

                            </span>
                            <span id="today_read_score" class="score">

                            </span>
                            <span id="selected_total">
                            </span>

                            <br>
                            <span class="tooltip">
                                الرصيد اليومي الأكبر:
                                <span class="tooltiptext"> Highest daily score recorded so far
                                </span>
                                <span id="highest_day_score"></span>
                            </span>

                            <br>
                            <span class="tooltip">
                                الرصيد الشهري الأكبر:
                                <span class="tooltiptext"> Highest monthly score recorded so far
                                </span>
                                <span id="highest_month_score"></span>
                            </span>

                            <br>
                            <span class="tooltip">
                                الرصيد السنوي الأكبر:
                                <span class="tooltiptext"> Highest year score recorded so far
                                </span>
                                <span id="highest_year_score"></span>
                            </span>

                            <br>
                            <br>
                            <span class="tooltip">
                                متأخر المراجعات:
                                <span class="tooltiptext"> Sum score of memorized Surahs exceeding allowed light days
                                </span>
                                <span id="review_debt"></span>
                            </span>

                            <br>
                            <span class="tooltip">
                            متأخر التلاوات:
                           <span class="tooltiptext"> Sum score of non-memorized Surahs exceeding allowed light days </span>
                            <span id="read_debt"></span>
                                
                            </span>

                            <br>
                            <span class="tooltip">
                            إجمالي المتأخر:
                            <span class="tooltiptext"> Sum score of all Surahs exceeding allowed light days </span>
                            <span id="total_debt"></span>
                            </span>

                            <br>
                            <div>
                                <button id="deselect_button" onclick="deselectAll();" style="margin: 10px" float="right"
                                    class="mdl-button mdl-js-button mdl-button--raised">Deselect All
                                </button>
                            </div>
                        </div>

                        <div id="light_treemap" class="tabcontent">
                            <div id="treemap-chart" style="height: 1000px; margin: 20px"></div>
                        </div>

                        <div id="light_radar" class="tabcontent">
                            <h4 class="text">البعد عن المركز يمثل عدد الأيام المنقضية منذ آخر تلاوة
                                <div id="radar-chart" style="height: 800px; margin: 20px"></div>
                            </h4>
                        </div>

                        <div id="review_guage" class="tabcontent">
                            <h4 class="text">Review Werd: Reviewed_Today / ((SUM(Memorized) /
                                Memorized_inter-refresh_Light_Days)
                                <div id="review_score_guage" style="height: 100%; margin: 20px"></div>
                            </h4>
                        </div>

                        <div id="daily_read_guage" class="tabcontent">
                            <h4 class="text">Read Werd: Read_Today / ((SUM(Non_Memorized) / Light_Days)
                                <div id="daily-read-guage" style="height: 100%; margin: 20px"></div>
                            </h4>
                        </div>
                        <div id="memorization_chart_tab" class="tabcontent">
                            <h4 class="text">Memorization Progress
                                <div id="memorization-chart" style="height: 500px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="light_ratio_chart_tab" class="tabcontent">
                            <h4 class="text">نسبة النور الإجمالية
                                <div id="light-ratio-chart-container" style="height: 100%; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="conquer_ratio_chart_tab" class="tabcontent">
                            <h4 class="text">نسبة السور التي لم تتخط حدود الأيام  المضيئة
                                <div id="conquer-ratio-chart-container" style="height: 100%; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="khatma_progress_tab" class="tabcontent">
                            <h4 class="text">Khatma Progress
                                <div id="khatma-progress-chart" style="height: 100%; margin: 20px"></div>
                            </h4>
                        </div>

                        <div id="sura_score_chart_tab" class="tabcontent">
                            <h4 class="text">Total Score per Chapter (Refresh count x Sura Score)
                                <div id="sura-score-chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="daily_score_chart_tab" class="tabcontent">
                            <h4 class="text">Daily Revenue
                                <div id="daily-score-chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="monthly_score_chart_tab" class="tabcontent">
                            <h4 class="text">Monthlty Revenue
                                <div id="monthly-score-chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="yearly_score_chart_tab" class="tabcontent">
                            <h4 class="text">Yearly Revenue
                                <div id="yearly-score-chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="light_days_chart_tab" class="tabcontent">
                            <h4 class="text">Light days per month: days with non-zero balance
                                <div id="light_days_chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>


                        <div id="dark_days_chart_tab" class="tabcontent">
                            <h4 class="text">Dark days per month: days with zero balance
                                <div id="dark_days_chart" style="height: 400px; margin: 20px"></div>
                            </h4>
                        </div>
                        <!-- 
                        <div id="ayat_tab" class="tabcontent">
                            <iframe id="ayat" src="https://quran.ksu.edu.sa/index.php?l=en">
                            </iframe>
                        </div> -->

                        <div id="about_tab" class="tabcontent">

                            SOON



                        </div>

                        <div id="change_log_tab" class="tabcontent">
                            TODO
                        </div>

                        <div id="rate_tab" class="tabcontent">
                            TODO
                        </div>

                        <div id="donate_tab" class="tabcontent">
                            <a href="https://www.patreon.com/quran_network" target="_blank" rel="noopener noreferrer"
                                rel="noopener noreferrer"> Support on Patreon. </a>
                            <br>
                            <a href="http://fnd.us/71qrr9?ref=sh_cAO135" target="_blank" rel="noopener noreferrer"
                                rel="noopener noreferrer"> Support on FundRazr. </a>
                        </div>

                        <div id="contribute_tab" class="tabcontent">
                            <a href="https://github.com/Amr1977/quran_lights_web" target="_blank"
                                rel="noopener noreferrer"> Github Repository.</a>
                        </div>

                        <div id="prayers_tab" class="tabcontent" align="center">
                            <iframe id="prayers" src="about:blank"></iframe>
                        </div>

                        <div id="import_export_tab" class="tabcontent">
                            <div id="download" style="margin: 10px;">
                                <button class="mdl-button mdl-js-button mdl-button--raised"
                                    onclick='exportJSON();'>Export
                                    Refresh History</button>
                            </div>
                            <div style="margin: 10px;">
                                <button id="import" class="mdl-button mdl-js-button mdl-button--raised"
                                    onclick="importJSON();">Import Refresh History</button>
                                <input type="file" id="selectFiles" value="Import" />
                            </div>
                        </div>

                        <div id="settings_tab" class="tabcontent">

                            <br>
                            <div id="sort_order_container">
                                <div class="score">ترتيب السور </div>

                                <div>
                                    <select id="sort_order" onchange="set_sort_order()" style="margin: 10px;">
                                        <option value="normal">ترتيب المصحف</option>
                                        <option value="revelation_order">ترتيب النزول</option>
                                        <option value="light">إضاءة الخلية</option>
                                        <option value="chars_count">عدد الحروف</option>
                                        <option value="verse_count">عدد الآيات</option>
                                        <option value="word_count">عدد الكلمات</option>
                                        <option value="refresh_count">عدد مرات التلاوة</option>
                                    </select>
                                </div>
                            </div>
                            <br>
                            <div id="light_days_container">
                                <div class="score">عدد الأيام التي بعدها يتلاشى الضوء من الخلية </div>
                                <div>
                                    <select id="light_days" onchange="set_light_days()" style="margin: 10px;">
                                    </select>
                                </div>
                            </div>

                            <br>
                            <div id="memorized_light_days_container">
                                <div class="score">وضع علامة تنبيه على السور المحفوظة إذا لم تراجع بعد عدد أيام: </div>
                                <div>
                                    <select id="memorized_light_days" onchange="set_memorized_light_days()"
                                        style="margin: 10px;">
                                    </select>
                                </div>
                            </div>
                            <br>

                            <div>
                                <input type="checkbox" id="reverse_sura_sort_order_checkbox" name="reverse_sura_sort_order_checkbox" onclick="apply_reverse_sort_order();">
                                <label for="reverse_sura_sort_order_checkbox"> اعكس الترتيب</label><br>
                            </div>

                            <br>
                            <button onclick="clear_local_storage()">
                                في حالة الخلل في تطابق الرصيد بين الأجهزة.
                            </button>
                            <br>
                            <br>
                        </div> <!-- settings tab/-->

                        <div id="controls_tab" class="tabcontent">
                            Actions on cells: <br>
            Click: Toggle Sura Selection (Sura Score Calculator)<br>
            Double Click: Refresh Sura.<br>
            <!-- Shift + Click: Open Chapter in another tab. <br> -->
            Alt + Click: Toggle Sura Memorization mark ON/OFF<br>
            Shift + Click: Open Sura page at Ayat site<br>
            <br>
            Keyboard shortcuts:<br>
            Ordering Quran Chapters:<br>
            L : درجة الإضاءة<br>
            N : ترتيب المصحف<br>
            C : عدد الحروف<br>
            V : عدد الآيات<br>
            W : عدد الكلمات<br>
            R : ترتيب النزول<br>
            F : عدد مرات التلاوة<br>
            X: عكس الترتيب <br>
            <br>
            D : ازالة الاختيار.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
</section>

    <div class="text"> الإصدار 0.1638647416 <div id="current_user"\></div>
    <div  id="snackbar"\>
        
</body>

</html>